# SpringBoot-Example

./: .project  README.md
SpringBoot-Mybatis/: .project  README.md  pom.xml
SpringBoot-Mybatis-Mutil-Datasource/: .project  README.md  pom.xml
SpringBoot-Mybatis/src/main/java/org/spring/springboot/: Application.java
SpringBoot-Mybatis/src/main/java/org/spring/springboot/controller/: CityRestController.java
SpringBoot-Mybatis/src/main/java/org/spring/springboot/dao/: CityDao_annotation.java
SpringBoot-Mybatis/src/main/java/org/spring/springboot/service/: CityService.java
SpringBoot-Mybatis/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
SpringBoot-Mybatis/src/main/resources/: application.properties
SpringBoot-Mybatis/src/main/resources/mapper/: CityMapper.xml
SpringBoot-Test/: pom.xml
SpringBoot-Test/src/main/java/com/FlammulinaBlog/SpringBootTest/: SpringBootTestApplication.java
SpringBoot-Test/src/test/java/com/FlammulinaBlog/SpringBootTest/: SpringBootTestApplicationTests.java
springboot-Freemarker/: .project
