## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914d\u7f6e

#Mapper\u6587\u4ef6\u91cc\u9762\u5c31\u53ef\u4ee5\u76f4\u63a5\u5199\u5bf9\u5e94\u7684\u7c7b\u540d \u800c\u4e0d\u7528\u5199\u5168\u8def\u5f84\u540d .***.city
mybatis.typeAliasesPackage=org.spring.springboot.domain 
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis-config.xml\u914d\u7f6e
mybatis.configLocation=classpath:/mybatis-config.xml